# GENERAL
server.port= 8080

# DATABASE
spring.datasource.url= jdbc:mysql://localhost/mysql-itjuana-challenge?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dbname= mysql-itjuana-challenge
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# spring.datasource.password= ?,p=3UGNHdgx0?#i